@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
#content {
    max-width: 1600px;
}
body {
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
    background-color: white;
    font-family: Roboto, Helvetica, sans-serif;
    font-size: 22px;
}  
nav {
    display: flex;
    justify-content: space-around;
}   
nav a {
    text-align: center;
    background-color: #245A7F;
    color: white;
    text-decoration: none;
    padding: 35px;
} 
nav a:hover {
    background-color: #719597;
    color: white;
}
.home-title {
    color: white;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
}
h4 {
    color: black;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
 }
#hero-msg h4 {
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
}

/* HOME PAGE */
#background {
    height: 725px;
    background-color:#719597;
    margin: 200px 0;
    grid-column: 1/11;
    grid-row: 4/9;
}
header {
    background-color:#245A7F;
    display: grid;
    grid-template-columns: 150px auto;
}
.book, .join {
    background-color:white;
    color: #245A7F;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover {
    background-color:white;
    color: #AE864C;
}
.card-img {
    border: 10px solid #d9c2a3;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg {
    background-color: #AE864C;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;

}
.msg h2 {
    background-color:#AE864C;
    color: white;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
}
.msg p {
    background-color:#AE864C;
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}

/* RIVERS PAGE */
.rivers-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-title {
    color: black;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}
#hero-msg-rivers {
    grid-column: 2/3;
    grid-row: 1/1;
    margin-top: 100px;
}
#hero-msg-rivers h1 {
    text-align: center;
 }
 #hero-msg-rivers h4 {
    text-align: center;
    color: black;
}
#background-rivers {
    background-color:white;
    grid-column: 1/11;
    grid-row: 1/4;
    display: grid;
    grid-template-columns: repeat(4,auto);
}
.rivers {
    height: auto;
    width: 100%;
    margin-left: 1em;
}
.riverpage-card {
    border: 1px solid ;
    background-color: #AE864C;
    box-shadow: 5px 5px 10px #6f7364;
    margin-right: 1em;
    margin-left: 25em;
    border-radius: 5px;
    height: fit-content;
}
.riverpage-card h2{
    margin-top: 1em;
    font-size: 1.5vw;
}
.riverpage-card p{
    margin-left: 1em;
    margin-right: 1em;
    text-align: justify;
    font-size: .8em;
}
#river1 {
    grid-column: 2/5;
    grid-row: 2/3;
    margin-top: 5em;
    margin-bottom: 2.5em;
}
#river1-card {
    grid-column: 4/6;
    grid-row: 2/3;
    margin-top: 6em;
}
#river2 {
    grid-column: 2/5;
    grid-row: 4/5;
    margin-top: 1.5em;
    margin-bottom: 2.5em;
}
#river2-card {
    grid-column: 4/6;
    grid-row: 4/5;
    margin-top: 5em;
    }
#river3 {
    grid-column: 2/5;
    grid-row: 7/8;
    margin-top: 1.5em;
    margin-bottom: 5em;
}
#river3-card {
    grid-column: 4/6;
    grid-row: 7/8;
    margin-top: 5em;
}

/* CONTACT US PAGE */

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


/* FOOTER */
footer {
    background-color: #245A7F;
    color: white;
    padding: 25px 50px;
    margin-top: 1em; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    background-color:#245A7F;
    color: white;
    text-decoration: none;
}
footer a:hover {
    background-color:#245A7F;
    color: white;
}
footer p {
    font-size: 1.2em;
}  
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}